# AntiCheat

./: pom.xml
src/main/java/com/thxago/anticheat/: AntiCheat.java
src/main/java/com/thxago/anticheat/checks/: Check.java  CheckManager.java
src/main/java/com/thxago/anticheat/checks/combat/: AutoClickerCheck.java  KillAuraCheck.java
src/main/java/com/thxago/anticheat/checks/movement/: SpeedCheck.java
src/main/java/com/thxago/anticheat/checks/player/: FastPlaceCheck.java
src/main/java/com/thxago/anticheat/config/: Settings.java
src/main/java/com/thxago/anticheat/database/: DatabaseManager.java
src/main/java/com/thxago/anticheat/player/: PlayerData.java  PlayerDataManager.java
src/main/java/thxago/anticheat/: AntiCheat.java
src/main/resources/: plugin.yml
